name: 'hello world'
description: 'Lets go!'
author: 'mathias gheno <mathiasgheno@gmail.com>'

runs:
  using: 'node12'
  steps:
    - run: npm install
      shell: bash
    - run: npm run build
      shell: bash
  main: 'dist/index.js'
